/*Responsive tablet*/

@media (max-width:900px){
    /*header*/
    
    .menu-toggle{
        display: flex;
    }
    header nav{
        display: none;
        position: fixed;
        top: 90px;
        left: 0;
        height: calc(100vh - 90px);
        width: 30%;
        z-index: 2;
        background: radial-gradient(circle, rgba(52,58,64,1) 51%, rgba(72,76,80,1) 70%, rgba(56,60,64,1) 100%);
    }
    header nav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    header nav ul li a{
        flex-direction: row;
        gap: 15px;
    }

    /*product*/

    .product_card_info img{
        width: 200px;
    }
    .product_card_name{
        font-size: 15px;
    }

    /*About Us*/

    #about-us{
        flex-direction: column;
        align-items: center;
    }
    .about-us_info{
        width: 80%;
    }
    .about-us_img{
        width: 70%;
    }

    /*Contact*/
    #contact{
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    .contact_redes{
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
    }
    .contact_pagos{
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact_map{
        grid-area: 3 / 1 / 4 / 3;
    }

    /*Shop*/

    .shop-card{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .shop-card-close{
        grid-area: 1 / 2 / 2 / 3;
        margin-left: auto;
        margin-right: 10px;
    }
    .shop-card img{
        grid-area: 1 / 1 / 5 / 2;
    }
    .card-shop-name{
        grid-area: 2 / 2 / 3 / 3;
    }
    .shop-card-count{
        grid-area: 3 / 2 / 4 / 3;
    }
    .shop-card-price{
        grid-area: 4 / 2 / 5 / 3;
    }

    @keyframes carrousel {
        0% {
        transform: translateX(0%);
        }
        10% {
        transform: translateX(-10%);
        }
        
        20% {
        transform: translateX(-20%);
        }
    
        30% {
        transform: translateX(-40%);
        }
        40% {
        transform: translateX(-60%);
        }
            
        50% {
        transform: translateX(-80%);
        }
        60% {
        transform: translateX(-60%);
        }
        
        70% {
        transform: translateX(-40%);
        }
        
        80% {
        transform: translateX(-20%);
        }
        
        100% {
        transform: translateX(0);
        }
    }
}

/*Responsive phone*/

@media (max-width:500px){ 

    /*header*/


    header{
        display: grid;
        height: 180px;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 90px 90px;
        justify-items: center;
    }
    .menu-toggle{
        grid-area: 2 / 1 / 3 / 2;
    }
    .logo{
        width: 180px;
        grid-area: 1 / 2 / 2 / 3;
    }
    .cart-icon{
        grid-area: 2 / 3 / 3 / 4;
    }
    .login-container{
        grid-area: 2 / 2 / 3 / 3;
    }
    header nav{
        height: calc(100vh - 180px);
        top: 180px;
        width: 50%;
    }

    /*Product*/

    .search-products{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    #search-products_name{
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 0;
    }
    .filter_check{
        grid-area: 2 / 1 / 3 / 2;
    }
    .search-products_submit{
        grid-area: 1 / 2 / 4 / 3;
    }
    .search-products_filter{
        grid-area: 3 / 1 / 4 / 2;
    }
    .search-products_filter select{
        font-size: 15px;
    }

    /*about us*/

    .carrousel-brands-img img{
        width: 100%;
    }
    .carrousel-brands-img img{
        width: 100px;
    }

    /*contact*/

    .contact_redes{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    /*hero*/
    
    #hero{
        margin-top: 180px;
    }
    .hero_carrousel img{
        width: 300px;
        height: 350px;
    }

    /*product*/

    .product_card{
        flex-direction: column;
    }
    .product_card_description h3{
        font-size: 15px;
    }
    .product_card_description h3 small{
        font-size: 12px;
    }
    .product_card_description p{
        font-size: 12px;
    }

    /*Shop*/

    .shop{
        height: calc(100vh - 180px);
        top: 180px;
    }
    .shop-card{
        display: flex;
    }
}

